2023-12-10 22:39:23.5467 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-10 22:39:23.5958 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-10 22:39:23.6206 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\msi-nb\Desktop\git\bsStoreApp\WebAPI\nlog.config
2023-12-10 22:39:23.6388 Info Configuration initialized.
2023-12-10 22:40:31.1835 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-12-10 22:40:31.1835 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.7.2287. Product version: 5.2.7+a1ef7cd83b5a6a172142a6850f0ced4e759a4b3b. GlobalAssemblyCache: False
2023-12-10 22:40:31.2094 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\msi-nb\Desktop\git\bsStoreApp\WebAPI\nlog.config
2023-12-10 22:40:31.2199 Info Configuration initialized.
2023-12-10 22:44:58.3481 Info AppDomain Shutting down. LogFactory closing...
2023-12-10 22:44:58.3618 Info LogFactory has been closed.
